site:
  title: Power Systems
  url: https://ezetec-powersystems.gitlab.io/docs-site
  start_page: home::index.adoc

content:
  sources:
    # Homepage in current repository
    - url: .
      start_path: home
      branches: develop
    # Battery cells
    - url: https://gitlab.com/eZeTec-PowerSystems/Batteries/battery-cell.git
      branches: develop
      start_path: docs

asciidoc:
  attributes:
    stem: latexmath

ui:
  supplemental_files: ui
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
